{
  "version": "3.0.1",
  "type": "module",
  "scripts": {
    "astro": "astro",
    "build": "astro build",
    "check": "astro check",
    "clean": "rm -rf dist/ .astro/ node_modules/.vite/",
    "reinstall": "pnpm clean && pnpm install",
    "dev": "NODE_OPTIONS='--max-old-space-size=4096 ' astro dev",
    "lint": "pnpm run lint:base --cache-location ./node_modules/.cache/eslint --cache 'src/**/*.{mjs,ts,d.ts,vue}' './*.{mjs,ts,js}'",
    "lint:base": "eslint --quiet --config eslint.config.ts",
    "lint:fix": "pnpm run lint:base --fix 'src/**/*.{mjs,ts,vue}' './*.{mjs,ts,d.ts,vue}'",
    "lint:quick": "pnpm run lint:base --cache-location ./node_modules/.cache/eslint --cache 'src/**/*.{mjs,ts}' './*.{mjs,ts,js}'",
    "lint:quick:fix": "pnpm run lint:base --fix 'src/**/*.{mjs,ts}' './*.{mjs,ts,d.ts,js}'",
    "lint:tests": "pnpm run lint:base 'tests/**/*.{mjs,ts,vue}'",
    "preview": "astro preview",
    "type-check:base": "vue-tsc --noEmit",
    "type-check": "pnpm run type-check:base",
    "type-check:watch": "pnpm run type-check:base --watch"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/markdoc": "^0.14.2",
    "@astrojs/vue": "^5.0.13",
    "@eslint/js": "9.25.1",
    "@headlessui/vue": "^1.7.23",
    "@heroicons/vue": "^2.2.0",
    "@intlify/eslint-plugin-vue-i18n": "3.2.0",
    "@sentry/astro": "^9.17.0",
    "@spotlightjs/astro": "^3.2.3",
    "@tailwindcss/typography": "^0.5.16",
    "@tailwindcss/vite": "^4.1.6",
    "@typescript-eslint/eslint-plugin": "8.29.1",
    "@typescript-eslint/parser": "8.29.1",
    "@vueuse/core": "^13.1.0",
    "astro": "^5.7.12",
    "eslint": "9.25.1",
    "eslint-import-resolver-typescript": "3.10.1",
    "eslint-plugin-import": "2.31.0",
    "eslint-plugin-vue": "9.33.0",
    "lucide-vue-next": "^0.507.0",
    "tailwindcss": "4.1.5",
    "typescript": "^5.8.3",
    "typescript-eslint": "8.29.1",
    "vue": "^3.5.13",
    "vue-i18n": "^11.1.3"
  },
  "devDependencies": {
    "eslint-config-prettier": "10.1.2",
    "globals": "^16.1.0",
    "prettier": "3.5.3",
    "prettier-plugin-astro": "0.14.1",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "prettier-plugin-vue": "1.1.6",
    "vue-tsc": "^2.2.10"
  }
}
